<!DOCTYPE html>
<html lang="pl">

<head>
    <title>
        To jest zadanie
    </title>
    <meta charset="UTF-8">
    <style>
        .center-children {
            text-align: center;
        }
        
        .center-me {
            margin: 0 auto;
        }
        
        p {
            font-size: 15px;
            padding: 1%;
            background-color: sandybrown;
            width: 500px;
            height: 100px;
            color: black;
        }
        
        div {
            font-size: 18px;
            background-color: purple;
            width: 500px;
            height: 300px;
        }
    </style>
</head>

<body>
    <p class="center-children">
        <a href="#">Link do wypośrodkowania typu inline</a>
        <br> Paragraf do wypośrodkowania; You can center inline elements horizontally, within a block-level by <b>text-align: center in</b> parent element. This will work for inline, inline-block, inline-table, inline-flex, etc</p>
    <div class="center-children, center-me">
        Div do wypośrodkowania. <br> You can center a block-level element by giving it margin-left and margin-right of auto (and it has a set width, otherwise it would be full width and wouldn’t need centering). That’s often done with shorthand like this:
        class with <b>margin: 0 auto</b>;
        <br> https://css-tricks.com/centering-css-complete-guide/
    </div>
</body>


</html>