<!DOCTYPE html>
<html lang="pl">

<head>
    <title>
        To jest zadanie
    </title>
    <meta charset="UTF-8">
    <style>
        a:link {
            text-decoration: none;
            background-color: black;
            color: honeydew;
            font-size: 30px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-bottom: 10px;
        }
        
        a:visited {
            background-color: yellow;
            color: teal;
        }
        
        a:hover {
            background-color: greenyellow;
            color: black;
        }
        
        a:active {
            background-color: black;
        }
        
        input:focus {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <a id="link1" target="blank" href="http://www.google.pl">Najedź na mnie</a>
    <br><br>
    <a id="link1" target="blank" href="http://www.facebook.pl">Tutaj też można</a>
    <br><br>
    <input placeholder="Pisz tutaj">

</body>


</html>